{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        .table {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
        }

        .table th {
            background-color: #0056b3;
            color: white;
            font-weight: bold;
        }

        .table a {
            text-decoration: none;
            color: #007bff;
        }

        .table a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="container">
        <h1>API DATA, <span class="bold"></span></h1>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>id</th>
                    <th>vehicleid</th>
                    <th>timestamp</th>
                    <th>coordinate_longitude</th>
                    <th>coordinate_latitude</th>
                    <th>event_description</th>
                    <th>speed</th>
                    <th>heading</th>
                    <th>ignitionState</th>
                    <th>gps_accuracy</th>
                    <th>gps_fix_type</th>
                    <th>Action</th>
                </tr>
            </thead>

            {% for x in records %}
            <tr>
                <td><a href="update/{{ x.id }}">{{ x.id }}</a></td>
                <td>{{ x.vehicleid }}</td>
                <td>{{ x.timestamp }}</td>
                <td contenteditable>{{ x.coordinate_longitude }}</td>
                <td>{{ x.coordinate_latitude }}</td>
                <td>{{ x.event_description }}</td>
                <td>{{ x.speed }}</td>
                <td>{{ x.heading }}</td>
                <td>{{ x.ignitionState }}</td>
                <td>{{ x.gps_accuracy }}</td>
                <td>{{ x.gps_fix_type }}</td>
                <td><a href="delete/{{ x.id }}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endblock content %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
